# spring-boot-student-course

./: README.md  pom.xml
src/main/java/com/example/school/: SchoolApp.java
src/main/java/com/example/school/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/school/controller/: AuthController.java  CourseController.java  StudentController.java
src/main/java/com/example/school/dto/: AuthRequest.java  CourseDTO.java  CourseRequest.java  CourseResponse.java  StudentRequest.java  StudentResponse.java
src/main/java/com/example/school/entity/: Course.java  Student.java  User.java
src/main/java/com/example/school/exception/: DuplicateUsernameException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  ResourceNotFoundException.java
src/main/java/com/example/school/factory/: StudentFactory.java
src/main/java/com/example/school/repository/: CourseRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/school/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/example/school/service/: CourseService.java  StudentService.java  UserService.java
src/main/java/com/example/school/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
src/main/java/com/example/school/util/: MapperUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
